# Configuração do Servidor
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Configuração do Supabase
VITE_SUPABASE_URL=https://xczomypaahmfqeareudb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjem9teXBhYWhtZnFlYXJldWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzAxNjQsImV4cCI6MjA3MDgwNjE2NH0.6VQ3LMjAQmEna0MJI_LVq_qjwdtKLVTFDEXdpXNvCag

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjem9teXBhYWhtZnFlYXJldWRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIzMDE2NCwiZXhwIjoyMDcwODA2MTY0fQ.3_gvvcG4AyHcuLgEj45tzjqvj2Owq8FYewBsCb2xaEA

# Configuração JWT (usado pelo Supabase)
JWT_SECRET=Kje27ghRgsseNsVkfAcS56MsklkQL1JTd8uadhIoYRGAsIFq4PoU2C1FKtW9R6JEOFYnVw9UBRa87Rz4A98Kzg==

# Configuração CORS
CORS_ORIGIN=*

# Configuração de Upload
MAX_FILE_SIZE_MB=10
UPLOAD_PATH=uploads

META_APP_ID=1041677654299428
META_APP_SECRET=63bb12ca4ed82ed1f986c587cbb2ebc7
META_REDIRECT_URI_INSTAGRAM=http://localhost:3000/auth/instagram/callback

MESSENGER_WEBHOOK_VERIFY_TOKEN=teste_integracao
META_REDIRECT_URI_MESSENGER=http://localhost:3000/auth/messenger/callback