GEMINI_API_KEY="AIzaSyCCKUQddopisqrfIjOCjdIDa5cmosUjdCQ" # SUA CHAVE API REAL DO GEMINI
SESSION_NAME="wpp-consultor-reuniao"
NOME_DO_AGENTE="Leo Consultor"


NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="loureto2022"

NUMERO_ADMIN_PADRAO="11934268964"
N8N_WEBHOOK_URL=http://localhost:5678/workflow/wkFb86nAOVXboOHv
N8N_API_URL=http://localhost:5678/api/v1
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0OTI2YTA0ZC0xNjM0LTQwYzktYjhlOS00MmJlMGJjYzIxYjMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU2MzE2NjkyLCJleHAiOjE3NTg4NTkyMDB9.4Qgf4F3ntwzkmA72ReRurFjBxz_JYCv8Kff4PJd3xac